<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(151, 148, 148);
            margin: 0px;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;    
        }

        nav {
            background-color: rgb(56, 56, 56);
            padding: 5px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 7px 10px 10px 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(112, 112, 112);
        }

        article > h2 {
            box-shadow:inset 3px 5px 2px rgba(0, 0, 0, 0.329);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

       div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
       }
    </style>
</head>
<body>
    <header>
        <h1>Informações sobre as novas contratações</h1>
        <nav><a href="#">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, quidem? Sed natus sint molestiae facere fuga voluptatum eveniet excepturi dolore obcaecati itaque? Facilis quas hic doloremque pariatur distinctio, officiis saepe.</p>
                <aside>
                    <p>Artigo escrito por Jose da silva.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>

    <div id="bola"></div>

</body>
</html>