<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body { 
            /* 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-attachment: scroll;

            Para fazer uma shorthand com Background: Color > img > position > / > (size) > repeat > att. */

            background: black url(imagens/wallpaper002.jpg) center center / cover no-repeat fixed;     
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laboriosam perferendis tempore iste dolorem, sit libero dolore. Optio, aspernatur ad sit impedit molestias, beatae veniam blanditiis maiores dolorum, tenetur laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsa quos tenetur atque, sunt ullam, perferendis sequi veritatis accusantium placeat recusandae dolorum autem, aut possimus molestias obcaecati id sit unde. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa laudantium veritatis enim fugit quam ipsam veniam. Corrupti, dolores sit, soluta officiis, molestiae voluptatem corporis atque consectetur provident ipsa iusto illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eveniet totam quidem numquam et incidunt libero nam corporis facere sed. Mollitia, repellat consectetur! Dignissimos architecto, delectus nesciunt quibusdam voluptas molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos commodi ullam similique eaque voluptatibus dolores, iste sequi, quod, laudantium repudiandae cumque. Veniam ab repellat alias harum eius error porro nihil. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio fugit quibusdam sapiente corporis, porro ipsa tempore et deserunt! Impedit, illo dolor! In, voluptate? Dignissimos temporibus culpa repellat magnam enim ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quidem repellendus corporis earum nesciunt itaque, officia impedit architecto reiciendis debitis sapiente a repellat. Natus, tempore tempora quibusdam qui unde dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo rerum placeat omnis, expedita eius unde in excepturi ab perspiciatis nostrum culpa nisi animi exercitationem quasi reiciendis delectus ipsam commodi nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic vel sed amet nemo ipsa ipsam aliquid alias odio, nam repellat repellendus dicta saepe quas deleniti, nobis cum praesentium, doloremque quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi minima aut dolores voluptates tenetur quia saepe totam ut autem ad possimus, necessitatibus at! Perferendis, possimus blanditiis quisquam praesentium dolore reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem incidunt aut voluptates a veritatis ducimus magni nihil, sint architecto numquam, vitae iste, esse molestias. A quibusdam corrupti quidem explicabo eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus soluta eos ipsum. Beatae laudantium, placeat reiciendis voluptas accusantium dicta fugiat aut dignissimos deserunt quae odit sint doloremque. Optio, unde voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo laboriosam rerum tempora quidem, ex fugiat? Fugit, quia inventore. Deserunt sequi, provident laboriosam architecto magni libero in nam incidunt explicabo fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat molestias corporis aliquid culpa! Est voluptatum vero magni pariatur consequuntur repudiandae. Laboriosam vel reprehenderit, illum sunt nemo dolores fugit provident tenetur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorum eum sit quos odit soluta eaque quaerat tenetur illum aliquid architecto fugiat pariatur aliquam consectetur neque, quod veritatis itaque? Perspiciatis.
        </p>
    </main>
</body>
</html>